spring.datasource.url=jdbc:h2:file:~/data/library-test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=testp
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop