spring.datasource.url=jdbc:h2:file:~/data/library-local
spring.datasource.username=local
spring.datasource.password=localp
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop