#kdyz neni nastaven profil pres JVM tak timto se aktivuje profil
spring.profiles.active=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#need to be overriden by JVM arguments -Dspring.mail.username=xxxx
spring.mail.username=xxx

#need to be overriden by JVM arguments -Dspring.mail.password=xxxx
spring.mail.password=xxx

#need to be set by JVM arguments -Dspring.mail.to=xxxx
spring.mail.to=xxx@xxx.com



